

--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀         Pokemon Brick Bronze Cheat by j2sh
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀
--]]






local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

-- discord webhook ( when someone launched the script )
loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20webhook")()
-- ANTI AFK BLOCK --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/anti%20afk', true))()

local UI = Material.Load({
     Title = "Pokemon Cheat Menu",
     Style = 3,
     SizeX = 250,
     SizeY = 330,
     Theme = "Mocha"
})

local Page = UI.New({
    Title = "Main"
})

Page.Button({
    Text = "Heal",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/heal"))()
end
})

Page.Button({
    Text = "Fly",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/fly"))()
end
})

Page.Button({
    Text = "Unstuck",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/unstuck"))()
end
})

Page.Button({
    Text = "Show UMV Rocks",
Callback = function()
loadstring(game:HttpGet("https://github.com/discordxj2shn0001/New-PBB-UI/blob/main/Show%20UMV%20Rocks"))()
end
})

Page.Toggle({
    Text = "Repel",
    Callback = function(value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/toggle%20repel"))()
    end
})

Page.Button({
    Text = "Hidden Ball Magnet",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/hidden%20item%20magnet"))()
end
})

Page.Button({
    Text = "Clip Fly ['X' - Toggle]",
Callback = function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Universal%20Fly', true))()
end
})

local Page2 = UI.New({
    Title = "Misc"
})

Page2.TextField({
    Text = "Player Card Name",
    Callback = function(value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/player%20card%20name"))()
    end
})

Page2.Slider({
    Text = "Fps Control",
    Callback = function(value)
    pcall(setfpscap, value)
    pcall(set_fps_cap, value)
    end,
    Min = 15,
    Max = 300,
    Def = 60
})

Page2.Button({
    Text = "Fps Booster",
Callback = function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/fps%20booster', true))()
end
})

Page2.TextField({
    Text = "Chat Logger - webhook here",
    Callback = function(value)
loadstring(game:HttpGet("https://github.com/discordxj2shn0001/New-PBB-UI/blob/main/chat%20logger"))()
    end
})


Page2.Button({
    Text = "Chat Translator",
Callback = function()
loadstring(game:HttpGet("loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/chat%20translator', true))()"))()
end
})

Page2.Button({
    Text = "Ctrl + Click TP",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/ctrl%20%2B%20click%20tp"))()
end
})

Page2.Button({
    Text = "Rejoin",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
end
})

Page2.Button({
    Text = "Servers",
Callback = function()
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
end
})

local Page3 = UI.New({
    Title = "Shops"
})

Page3.Button({
    Text = "BP Shop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/BP%20shop"))()
end
})

Page3.Button({
    Text = "Shop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Shop"))()
end
})

Page3.Button({
    Text = "Stoneshop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Stone%20Shop"))()
end
})

local Page4 = UI.New({
    Title = "One-time Use"
})

Page4.Button({
    Text = "Absol + Eevee",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/absol%20%2B%20eevee%20giver"))()
end
})

Page4.Button({
    Text = "Enable RTD + Running",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/enable%20rtd%20%2B%20running"))()
end
})

Page4.Button({
    Text = "Gives Leftovers",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/give%20leftovers"))()
end
})

Page4.Button({
    Text = "Kings Rock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/kings%20rock%20giver"))()
end
})

Page4.Button({
    Text = "BlackWhite Egg",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/bw%20egg%20giver"))()
end
})

Page4.Button({
    Text = "Gives SawsbuckCoffee",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/coffee%20giver"))()    
end
})

local Page5 = UI.New({
    Title = "Testing"
})

Page5.Button({
    Text = "Instant Egg",
Callback = function()
local _p = nil
        for _, v in pairs(getgc(true)) do
           if typeof(v) == "table" then
               if rawget(v, "PlayerData") then
                   _p = v
                   break
               end
           end
        end
        _self.daycareManHasEgg = true
        
        --print(_p.PlayerData:completeEvent("Eevee2Awarded"))
end
})



Page5.Button({
    Text = "Autofarm",
    Callback = function()

        -- join battle --
    mousemoveabs(1096.958, 554.955, -702.146)
    wait(2)
    mouse1press()
    mouse1release()
    wait(1)
    mouse1press()
    mouse1release()
    wait(1)
    mouse1press()
    mouse1release()
    wait(3)
    mousemoveabs(1476.958, 414.955, -702.146)
    mousemoveabs(1487.958, 425.955, -702.146)
    mouse1press()
    mouse1release()
    mouse1press()
    mouse1release()
    -- join battle --
    wait(2)
    mousemoveabs(1250.6951370239, 830.88825988, 381.76596069)
    mousemoveabs(1251.6951370239, 830.88825988, 381.76596069)
    wait(4)
    mouse1press() 
    mouse1release()
    wait(13)
    mousemoveabs(850.6951370239, 890.88825988, 381.76596069)
    mousemoveabs(851.6951370239, 891.88825988, 381.76596069)
    wait(1)
    mouse1press() 
    mouse1release()
    wait(4)
        mousemoveabs(1450.6951370239, 690.88825988, 381.76596069)
    mousemoveabs(1451.6951370239, 691.88825988, 381.76596069)
    wait(13)
    mouse1press() 
    mouse1release()
    -- phase 1 over --
        -- join battle --
    wait(4)
    mousemoveabs(1250.6951370239, 830.88825988, 381.76596069)
    mousemoveabs(1251.6951370239, 830.88825988, 381.76596069)
    wait(4)
    mouse1press() 
    mouse1release()
    wait(4)
    mousemoveabs(850.6951370239, 890.88825988, 381.76596069)
    mousemoveabs(851.6951370239, 891.88825988, 381.76596069)
    wait(1)
    mouse1press() 
    mouse1release()
    wait(4)
        mousemoveabs(1450.6951370239, 690.88825988, 381.76596069)
    mousemoveabs(1451.6951370239, 691.88825988, 381.76596069)
    wait(13)
    mouse1press() 
    mouse1release()
    -- phase 2 over --
    -- join battle --
    wait(4)
    mousemoveabs(1250.6951370239, 830.88825988, 381.76596069)
    mousemoveabs(1251.6951370239, 830.88825988, 381.76596069)
    wait(4)
    mouse1press() 
    mouse1release()
    wait(4)
    mousemoveabs(850.6951370239, 890.88825988, 381.76596069)
    mousemoveabs(851.6951370239, 891.88825988, 381.76596069)
    wait(4)
    mouse1press() 
    mouse1release()
    wait(4)
        mousemoveabs(1450.6951370239, 690.88825988, 381.76596069)
    mousemoveabs(1451.6951370239, 691.88825988, 381.76596069)
    wait(7)
    mouse1press() 
    mouse1release()
    -- phase 3 over --
    end,

})

Page5.Button({
    Text = "Fish",
Callback = function()
Get = game:GetService("ReplicatedStorage").GET
function GetMainData()
    for i, v in pairs(debug.getregistry()) do
        if typeof(v) == "function" then
            for a, b in pairs(debug.getupvalues(v)) do
                if typeof(b) == "table" and rawget(b, "Fishing") then
                    return b
                end
            end
        end
    end
end
Data = GetMainData()
AuthKey = debug.getupvalue(Data["Network"]["getAuthKey"], 1)
 
local SF = {}
SF["Fish"] = Data["Fishing"]["Fish"]
SF["Fish"](unpack(SF))

SF["Fish"](nil, "GoodRod", LPlr.Character.Head.Position+LPlr.Character.Head.CFrame.LookVector*5)
end
})

Page5.Button({
    Text = "Save",
Callback = function()
local _p = nil
        for _, v in pairs(getgc(true)) do
           if typeof(v) == "table" then
               if rawget(v, "PlayerData") then
                   _p = v
                   break
               end
           end
        end
        _p.Network:get('PDS', 'saveGame', self:getEtc())
        _p.Menu.options:saveGame(true)
end
})
