

--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀         Pokemon Brick Bronze Cheat by j2sh
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀
--]]






local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

-- discord webhook ( when someone launched the script )
loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Who's%20Using")()
-- ANTI AFK BLOCK --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/anti%20afk', true))()

local UI = Material.Load({
     Title = "Pokemon Cheat Menu",
     Style = 3,
     SizeX = 250,
     SizeY = 330,
     Theme = "Mocha"
})

local Page = UI.New({
    Title = "Main"
})

Page.Button({
    Text = "Heal",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/heal"))()
end
})

Page.Button({
    Text = "Fly",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/fly"))()
end
})

Page.Button({
    Text = "Unstuck",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/unstuck"))()
end
})

Page.Button({
    Text = "Show UMV Rocks",
Callback = function()
loadstring(game:HttpGet("https://github.com/discordxj2shn0001/New-PBB-UI/blob/main/Show%20UMV%20Rocks"))()
end
})

Page.Toggle({
    Text = "Repel",
    Callback = function(value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/toggle%20repel"))()
    end
})

Page.Button({
    Text = "Hidden Ball Magnet",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/hidden%20item%20magnet"))()
end
})

Page.Button({
    Text = "Clip Fly ['X' - Toggle]",
Callback = function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Universal%20Fly', true))()
end
})

local Page2 = UI.New({
    Title = "Misc"
})

Page2.TextField({
    Text = "Player Card Name",
    Callback = function(value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/player%20card%20name"))()
    end
})

Page2.Slider({
    Text = "Fps Control",
    Callback = function(value)
    pcall(setfpscap, value)
    pcall(set_fps_cap, value)
    end,
    Min = 15,
    Max = 300,
    Def = 60
})

Page2.Button({
    Text = "Fps Booster",
Callback = function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/fps%20booster', true))()
end
})

Page2.TextField({
    Text = "Chat Logger - webhook here",
    Callback = function(value)
loadstring(game:HttpGet("https://github.com/discordxj2shn0001/New-PBB-UI/blob/main/chat%20logger"))()
    end
})


Page2.Button({
    Text = "Chat Translator",
Callback = function()
loadstring(game:HttpGet("loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/chat%20translator', true))()"))()
end
})

Page2.Button({
    Text = "Ctrl + Click TP",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/ctrl%20%2B%20click%20tp"))()
end
})

Page2.Button({
    Text = "Rejoin",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
end
})

Page2.Button({
    Text = "Servers",
Callback = function()
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
end
})

local Page3 = UI.New({
    Title = "Shops"
})

Page3.Button({
    Text = "BP Shop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/BP%20shop"))()
end
})

Page3.Button({
    Text = "Shop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Shop"))()
end
})

Page3.Button({
    Text = "Stoneshop",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/Stone%20Shop"))()
end
})

local Page4 = UI.New({
    Title = "One-time Use"
})

Page4.Button({
    Text = "Absol + Eevee",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/absol%20%2B%20eevee%20giver"))()
end
})

Page4.Button({
    Text = "Enable RTD + Running",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/enable%20rtd%20%2B%20running"))()
end
})

Page4.Button({
    Text = "Gives Leftovers",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/give%20leftovers"))()
end
})

Page4.Button({
    Text = "Kings Rock",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/kings%20rock%20giver"))()
end
})

Page4.Button({
    Text = "BlackWhite Egg",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/bw%20egg%20giver"))()
end
})

Page4.Button({
    Text = "Gives SawsbuckCoffee",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/New-PBB-UI/main/coffee%20giver"))()    
end
})
