
-- Discord Pokemon Brick Bronze by j2sh

--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀
--]]


--local back = game:GetService("Players").joshfarte.PlayerGui.BackGui.PlayerList;
--back.Visible = false



-- discord webhook ( when someone launched the script )
loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20webhook")()


local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20lib")()
local Win1 = DiscordLib:Window("Pokemon Brick Bronze Client") -- Title/Name
local Tab1 = Win1:Server("Cheats", "") -- Server/Tab

-- channels

local Chann1 = Tab1:Channel("General") 
local Chann2 = Tab1:Channel("Misc")
local Chann3 = Tab1:Channel("Anthian City (💎)")
local Chann4 = Tab1:Channel("Aredia City (💰)")
local Chann5 = Tab1:Channel("Lagoona Lake (🐠)") 
local Chann6 = Tab1:Channel("Submarine (🤿)")


Chann1:Button("Heal", function()
Get:InvokeServer(AuthKey, "PDS", "getPartyPokeBalls")
DiscordLib:Notification("Notification", "Pokemon Healed", "Okay!")
end)

Chann1:Button("Save (Broken)", function()
local args = {
    [1] = "O@_^_<*i.4SAUL[0ti45",
    [2] = "PDS",
    [3] = "saveGame",
    [4] = {
--      ["location"] = "gniiCoXqvywjQ7LCdoeGAAAAAAgxor7edMIA",
        ["expShareOn"] = false,
        ["options"] = {
            ["autosaveEnabled"] = false,
            ["bagEnabled"] = false,
            ["reduceGraphics"] = false,
            ["lastUnstuckTick"] = 0
        }
    }
}
game:GetService("ReplicatedStorage").GET:InvokeServer(unpack(args))
end)

Chann1:Button("Servers", function()
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
DiscordLib:Notification("Notification", "Available Servers Listed", "Okay!") 
global.NPCChat:say("Opening Server List.")
end)

Chann2:Button("CTRL + Click Tp", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/ctrl%20%2B%20click%20tp"))()
end)

Chann1:Button("Rejoin", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
DiscordLib:Notification("Notification", "Rejoining Server", "Okay!")
global.NPCChat:say("Rejoining Server.")
end)

Chann1:Button("Tiny Gui Script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/tiny%20gui%20pbb"))()
DiscordLib:Notification("Notification", "Opening mini gui", "Okay!") 
end)





--local drop = Chann1:Dropdown("Pick me!",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(bool) -- A DropDown
--game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new() -- tp location
--print(bool) -- You Know 0_o
--end)

Chann1:Label("cheat by j2sh") -- A Label (Ofc)
Chann1:Seperator() -- Keep This If You Want To

Chann2:Button("Chat Logger", function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/chat%20logger', true))()
end)

Chann2:Button("Chat Translator", function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/chat%20translator', true))()
end)

Chann2:Button("Absol + Eevee", function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/absol%20%2B%20eevee', true))()
end)
--Chann2:Toggle("Put anything here",false, function(bool)
--end)

local sldr = Chann2:Slider("FPS Control", 15, 320, 144, function(t) -- A Slider
                                    -- lowest , largest , starting
pcall(setfpscap, t)
pcall(set_fps_cap, t)
print(t) -- Script The Slider Executes
end)

Chann3:Button("Pokeballs", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.97802, 66.57825, 582.357)
--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!")
global.NPCChat:say("Teleporting You.")
end)

Chann3:Button("Stoneshop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342.9316, 59.25, 713.64)
--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!")
--global.NPCChat:say("Teleporting You.")
end)

Chann4:Button("Money Farm TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364, 38, 1474.265)
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1194.89001, 54, -702)
end)

Chann5:Button("Afk Hatch", function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/toggle%20spin%20in%20place', true))()
end)
    
Chann5:Button("Daycare Man", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.499, 109.8, -1059.0546)
game.Players.LocalPlayer.Character.HumanoidRootPart.Rotation = Rotation.new(180, -75, 60)
DiscordLib:Notification("Notification", "Going To Daycare Man.", "Okay!") 
global.NPCChat:say("Teleporting You.")
end)
    
Chann5:Button("PC", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(312, 110, -1066)
DiscordLib:Notification("Notification", "Going To PC.", "Okay!") 
global.NPCChat:say("Teleporting You.")
end)

Chann6:Button("Show Rocks", function()
game.Players.LocalPlayer.PlayerGui.FrontGui.Frame.Name = "Frame1"

local Blocks = game.Players.LocalPlayer.PlayerGui.FrontGui.Frame.Frame.ImageButton

for _, child in ipairs(Blocks:GetChildren()) do
child.ImageTransparency = 0.4
end
end)

Library:Init()

-- main components
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/key%20components%20(PBB)', true))()

-- ANTI AFK BLOCK --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/anti%20afk', true))()

-- FPS FPS FPS --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/fps%20booster', true))()

