
-- Discord Pokemon Brick Bronze by j2sh

--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀
--]]


--local back = game:GetService("Players").joshfarte.PlayerGui.BackGui.PlayerList;
--back.Visible = false



-- discord webhook ( when someone launched the script )
loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20webhook")()


local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/discordxj2shn0001/aid/main/discord%20lib")()
local Win1 = DiscordLib:Window("Pokemon Brick Bronze Client") -- Title/Name
local Tab1 = Win1:Server("Cheats", "") -- Server/Tab

-- channels

local Chann1 = Tab1:Channel("General") 
local Chann2 = Tab1:Channel("Misc")
local Chann3 = Tab1:Channel("Anthian City (💎)")
local Chann4 = Tab1:Channel("Aredia City (💰)")
local Chann5 = Tab1:Channel("Lagoona Lake (🐠)") 
local Chann6 = Tab1:Channel("Submarine (🤿)")

Chann1:Button("Heal", function()
Get:InvokeServer(AuthKey, "PDS", "getPartyPokeBalls")
DiscordLib:Notification("Notification", "buy premium script😡", "Okay!")
end)

Chann1:Button("Fly For Shinden", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Chann1:Button("Servers", function()
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
DiscordLib:Notification("Notification", "Available Servers Listed", "Okay!") 
global.NPCChat:say("Opening Server List.")
end)

Chann2:Button("CTRL + Click Tp", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/discordxj2shn0001/aid/main/ctrl%20%2B%20click%20tp"))()
end)

Chann1:Button("Rejoin", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
DiscordLib:Notification("Notification", "Rejoining Server", "Okay!")
global.NPCChat:say("Rejoining Server.")
end)


--local drop = Chann1:Dropdown("Pick me!",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(bool) -- A DropDown
--game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new() -- tp location
--print(bool) -- You Know 0_o
--end)

Chann1:Label("cheat by j2sh") -- A Label (Ofc)
Chann1:Seperator() -- Keep This If You Want To

Chann2:Button("Chat Translator", function()
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/chat%20translator', true))()
end)

Chann2:Button("Absol + Eevee", function()
DiscordLib:Notification("Notification", "Premium Only Function", "Okay!")
end)
--Chann2:Toggle("Put anything here",false, function(bool)
--end)

local sldr = Chann2:Slider("FPS Control", 15, 320, 144, function(t) -- A Slider
                                    -- lowest , largest , starting
pcall(setfpscap, t)
pcall(set_fps_cap, t)
print(t) -- Script The Slider Executes
end)

Chann3:Button("Pokeballs", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.97802, 66.57825, 582.357)
--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!")
global.NPCChat:say("Teleporting You.")
end)

Chann3:Button("Stoneshop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342.9316, 59.25, 713.64)
--DiscordLib:Notification("Notification", "Going To Ball Shop.", "Okay!")
--global.NPCChat:say("Teleporting You.")
end)

Chann4:Button("Daycare Man", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.499, 109.8, -1059.0546)
game.Players.LocalPlayer.Character.HumanoidRootPart.Rotation = Rotation.new(180, -75, 60)
DiscordLib:Notification("Notification", "Going To Daycare Man.", "Okay!") 
global.NPCChat:say("Teleporting You.")
end)
    
Chann4:Button("PC", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(312, 110, -1066)
DiscordLib:Notification("Notification", "Going To PC.", "Okay!") 
global.NPCChat:say("Teleporting You.")
end)

Library:Init()

-- main components
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/key%20components%20(PBB)', true))()

-- ANTI AFK BLOCK --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/anti%20afk', true))()

-- FPS FPS FPS --
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/discordxj2shn0001/aid/main/fps%20booster', true))()

