-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "yTG0b0a0THK3bLeg1jno8w",
    [2] = "PDS",
    [3] = "getShop"
}

game:GetService("ReplicatedStorage").GET:InvokeServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "yTG0b0a0THK3bLeg1jno8w",
    [2] = "DataRequest",
    [3] = {
        [1] = "Items",
        [2] = "pokeball"
    }
}

game:GetService("ReplicatedStorage").GET:InvokeServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "yTG0b0a0THK3bLeg1jno8w",
    [2] = "PDS",
    [3] = "buyItem",
    [4] = "5o\230s\210\2202\161",
    [5] = 1
}

game:GetService("ReplicatedStorage").GET:InvokeServer(unpack(args))
